
#---------This all configuration for H2 database ----------------
#spring.application.name=ecom-proj
#spring.datasource.url=jdbc:h2:mem:mayank
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.jpa.show-sql=true
#spring.datasource.username=mayankjain
#spring.datasource.password=mayankjain@6377
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true



#---------this configuration is for MySQl database
# Application Information
spring.application.name=ecom-proj

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_proj
spring.datasource.username=root
spring.datasource.password=Mayankjain@6377

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional: Defer initialization of the datasource for smooth startup
spring.jpa.defer-datasource-initialization=true
